2011-09-29  MIYAMUKO Katsuyuki

	* ansi-loop を使うことで、cmu_loop.l のバグ回避のため
	書き換えていたコードを元に戻した

2011-09-21  MIYAMUKO Katsuyuki

	* xl-interpol 独自のコードのライセンスを
	MIT ライセンスから cl-interpol と同じ BSD ライセンスに変更

2011-09-20  MIYAMUKO Katsuyuki

	* xl-interpol 1.0.1 リリース

	* (resolve-unicode-name, character-named): \N をサポートした
	以下の変数は cl-unicode との互換性のためだけに定義 (動作しない)
	- *try-unicode1-names-p*
	- *try-abbreviations-p*
	- *scripts-to-try*
	以下は動作する
	- *try-hex-notation-p*
	- *try-lisp-names-p*

	* (signal-reader-error): simple-reader-error を reader-error の
	サブクラスとして、行番号などを設定するようにした

	* #. (read-time evaluation) を使って *optional-delimiters-p* の
	テストを書いた (Thanks @youz)

2011-09-19  MIYAMUKO Katsuyuki

	* xl-interpol 1.0.0 リリース

	* xyzzy の loop マクロがバグっているので一部書き換え
	https://gist.github.com/520799
	https://gist.github.com/1226038

	* \N の場合は例外を投げるようにした

2011-09-15  MIYAMUKO Katsuyuki

	* xyzzy で読み込めるように修正

2011-09-13  MIYAMUKO Katsuyuki

	* xl-interpol 作成開始
